[33mcommit 9f3a33fa84c15684b8639a23bc7bfdda8ba1aa2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Mon Dec 9 20:28:24 2024 +0530

    Added Rule-based chatbot and image captioning model (Task 1 & Task 3 in AI internship)

[33mcommit 07299e2107ecbc43b4d9012cb029107fea50533e[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Mon Dec 9 20:25:14 2024 +0530

    Added Rule-based chatbot and image captioning model (Task 1 & Task 3 in AI internship)

[33mcommit 61a9c45016467ab47427b7e7c5167bd6d0523d2e[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Mon Dec 9 20:17:35 2024 +0530

    Added Rule-based chatbot and image captioning model (Task 1 & Task 3 in AI internship)

[33mcommit 21681eb6487e56d8f936c7ebeac6f14087dc8aa6[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Mon Dec 9 20:15:35 2024 +0530

    Added Rule-based chatbot and image captioning model (Task 1 & Task 3 in AI internship)

[33mcommit bdedd9d49f22375fbff26af5bd70d80f23257108[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Mon Dec 9 20:13:35 2024 +0530

    Added Rule-based chatbot and image captioning model (Task 1 & Task 3 in AI internship)

[33mcommit 8188f24cee139f2b8e2895f732dce8298632cea5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Sat Dec 7 20:16:43 2024 +0530

    Added Tic Tac Toe app (Task 2 in AI internship)

[33mcommit 6d8c3df06e76ac4c1f2d7df0477996d3c0ebe07a[m
Author: raj-kumar-03 <raj251003@gmail.com>
Date:   Sat Dec 7 20:03:16 2024 +0530

    first commit
